[gd_scene load_steps=3 format=3 uid="uid://cb57la8nhigb5"]

[ext_resource type="Texture2D" uid="uid://ushyiip6ydmh" path="res://sprites/arena.png" id="1_xc3h7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kcsjm"]

[node name="Arena" type="StaticBody2D"]
collision_layer = 16

[node name="Arena" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.784314, 0.784314, 1)
texture_filter = 1
scale = Vector2(2.349, 2.349)
texture = ExtResource("1_xc3h7")

[node name="Boundary1" type="CollisionShape2D" parent="."]
position = Vector2(0, 256)
shape = SubResource("WorldBoundaryShape2D_kcsjm")

[node name="Boundary2" type="CollisionShape2D" parent="."]
position = Vector2(0, -256)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_kcsjm")

[node name="Boundary3" type="CollisionShape2D" parent="."]
position = Vector2(256, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_kcsjm")

[node name="Boundary4" type="CollisionShape2D" parent="."]
position = Vector2(-256, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_kcsjm")
